<!DOCTYPE html>
<html lang="pt-br">
<head>
    <title>Cadastro</title>
    <link rel="stylesheet" href="styles.css">
    <script src="script.js"></script>
    <!--METAS-->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--ICONS-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!--BOOTSTRAP-->
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <!-- Popper JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script> 
</head>
<style>
#content {
    justify-content: center;
    align-items: center;
}

#cadastro {
    width: 400px;
    height: 400px;
    border-radius: 20px;
    box-shadow: 0 0 3px black;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    background-color: white;
}
#cadastro span {
    width: inherit;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
#cadastro h2 {
    margin-top: 15px;
}
#cadastro-buttons {
    margin-bottom: 20px;
}
#cadastro input, #cadastro button {
    height: 40px;
    width: 250px;
}
#cadastro input {
    margin: 2px;
}
</style>
<body>
    <header id="header">
        <div id="header-left">
            <a><i class="material-icons">home</i>Home</a>
            <a><i class="material-icons">search</i>Buscar Projetos</a>
            <a><i class="material-icons">group</i>Buscar Freelancers</a>
            <a><i class="material-icons">person</i>Perfil</a>
            <a><i class="material-icons">email</i>Caixa de entrada</a>
            <a><i class="material-icons">settings</i>Configurações</a>
        </div>
        <div id="header-right">
            <a class="bg-success"><i class="material-icons">login</i>Login</a>
        </div>
    </header>

    <div id="content">
        <div id="cadastro">
            <h2>Cadastro</h2>
            <span id="cadastro-inputs">
                <input type="text" placeholder="Nome completo">
                <input type="text" placeholder="Nome de usuário">
                <input type="text" placeholder="E-mail">
                <input type="text" placeholder="Senha">
                <input type="text" placeholder="Repetir senha">
            </span>
            <span id="cadastro-buttons">
                <button class="btn btn-success">Cadastrar</button>
                <p class="btn-link">Login</p>
            </span>
        </div>
    </div>

    <footer id="footer">
        <p>Projeto de Desenvolvimento de Software</p>
        <p>Software de contratação de  freelancers</p>
        <p>Eric Souza - Junho 2020</p>
    </footer>
</body>
</html>