<!DOCTYPE html>
<html lang="pt-br">
<head>
    <title>index</title>
    <script src="script.js"></script>
    <!--METAS-->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--ICONS-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!--BOOTSTRAP-->
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <!-- Popper JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script> 
</head>
<style>
    body {
        display: flex;
        flex-direction: column;
        background-image: url("bg.jpeg");
        background-repeat: no-repeat;
        background-size: cover;
    }
    #wrapper {
        position: absolute;
        width: 100vw;
        height: 100vh;
        background-color: rgba(0,0,0,0.7);
        z-index: -1;
    }
    h1 {
        color: white;
        font-size: 45px;
        text-align: center;
        padding-top: 30px;
    }
    button {
        width: 200px;
        height: 50px;
        margin: 20px;
    }
    span {
        display: flex;
        width: 100vw;
        justify-content: center;
    }
</style>
<body>
    <div id="wrapper"></div>
    <pre><h1>Trabalhe agora como freelancer 
sem sair do conforto de sua casa.</h1></pre>
    <span>
        <button class="btn btn-success">Login</button>
        <button class="btn btn-primary">Cadastrar</button>
    </span>
</body>
</html>