<!DOCTYPE html>
<html lang="pt-br">
<head>
    <title>Login</title>
    <link rel="stylesheet" href="styles.css">
    <script src="script.js"></script>
    <!--METAS-->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--ICONS-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!--BOOTSTRAP-->
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <!-- Popper JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script> 
</head>
<style>
#content {
    justify-content: center;
    align-items: center;
}

#login {
    border-radius: 20px;
    box-shadow: 0 0 3px black;
    width: 400px;
    height: 400px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
    background-color: white;
}

#login input, #login button, #login p{
    height: 40px;
    width: 250px;
    margin: 0;
    padding: 0;
}
#login p {
    height: auto;
}
#login button {
    margin-top: 10px;
}
#login #inputs, #login #buttons {
    width: inherit;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
#login h2 {
    margin-top: 15px;
}
#login #buttons {
    margin-bottom: 20px;
}
</style>
<body>
    <header id="header">
        <div id="header-left">
            <a><i class="material-icons">home</i>Home</a>
            <a><i class="material-icons">search</i>Buscar Projetos</a>
            <a><i class="material-icons">group</i>Buscar Freelancers</a>
            <a><i class="material-icons">person</i>Perfil</a>
            <a><i class="material-icons">email</i>Caixa de entrada</a>
            <a><i class="material-icons">settings</i>Configurações</a>
        </div>
        <div id="header-right">
            <a class="bg-success"><i class="material-icons">login</i>Login</a>
        </div>
    </header>

    <div id="content">
        <div id="login">
            <h2>Login</h2>
            <span id="inputs">
                <p>Usuário ou email</p>
                <input type="text">
                <p>Senha</p>
                <input type="text">
            </span>
            <span id="buttons">
                <button class="btn btn-success">Login</button>
                <p class="btn btn-link text-danger">Esqueceu a senha?</p>
                <p class="btn btn-link ">Cadastro</p>
            </span>
        </div>
    </div>

    <footer id="footer">
        <p>Projeto de Desenvolvimento de Software</p>
        <p>Software de contratação de  freelancers</p>
        <p>Eric Souza - Junho 2020</p>
    </footer>
</body>
</html>