<!DOCTYPE html>
<html lang="pt-br">
<head>
    <title>Perfil</title>
    <link rel="stylesheet" href="styles.css">
    <script src="script.js"></script>
    <!--METAS-->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--ICONS-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!--BOOTSTRAP-->
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <!-- Popper JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script> 
</head>
<style>
    #content {
        justify-content: center;
        align-items: start;
        padding-top: 70px;
    }
    #projetos {
        width: 800px;
        height: 900px;
        justify-content: start;
    }
    #projetos h3{
        line-height: 70px;
    }
    #filtros {
        height: 800px;
        width: 250px;
    }
    #filtros h3 {
        text-align: center;
        line-height: 70px;
    }
    #filtros span {
        display: flex;
        flex-direction: column;
    }
    #filtros input {
        margin-right: 10px;
    }
    .projetoAtual {
        width: inherit;
        border: 1px solid lightgray;
        border-width: 1px 0;
        padding: 15px 15px;
    }
    .projetoAtual span{
        display: flex;
        justify-content: space-between;
    }
    #foto {
        width: 15%;
        float: right;
        margin-right: 10px;
    }
    #progress {
        width: 20%;
    }
    #edit {
        display: flex;
        width: inherit;
        justify-content: end;
        padding-right: 30px;
    }
</style>
<body>
    <header id="header">
        <div id="header-left">
            <a><i class="material-icons">home</i>Home</a>
            <a><i class="material-icons">search</i>Buscar Projetos</a>
            <a><i class="material-icons">group</i>Buscar Freelancers</a>
            <a class="bg-success"><i class="material-icons">person</i>Perfil</a>
            <a><i class="material-icons">email</i>Caixa de entrada</a>
            <a><i class="material-icons">settings</i>Configurações</a>
        </div>
        <div id="header-right">
            <a><i class="material-icons">login</i>Login</a>
        </div>
    </header>

    <div id="content">
        <div id="projetos" class="box">
            <h3>Perfil</h3>
            <div class="projetoAtual">
                <p id="edit" class="btn btn-link">Editar perfil <i class="material-icons">edit</i></p>
                <br>
                <h4 style="display:inline-block">Eric Monteiro Galotti de Souza</h4>
                <br>
                <img src="perfil.jpeg" id="foto"></img>
                    <strong>Capacitações</strong>
                    <p></p>Web, Mobile, Desktop, Manutenção</p>
                    <p><strong>Sexo:</strong> Masculino</p>
                    <p><strong>Idade:</strong> 20 anos</p>
                    <strong>Contato: </strong><p class="btn-link">eric.souza01@fatec.sp.gov.br</p>
                    <p>(xx)xxxx-xxxx</p>
                    <p>(xx)xxxx-xxxx</p>
                    <a class="btn btn-link text-danger">Alterar senha</a>
            </div>
        </div>
    </div>

    <footer id="footer">
        <p>Projeto de Desenvolvimento de Software</p>
        <p>Software de contratação de  freelancers</p>
        <p>Eric Souza - Junho 2020</p>
    </footer>
</body>
</html>